[ec2]
default_vpc =
# protected dev
db_vpcsecuritygroupid =

security_group = protected-dev
key_path =
aws_access_key_id =
aws_secret_access_key =

user = ubuntu


region = eu-west-1
host =


secret_key =
nb_password =

git_repo
git_repo_dir